|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc_v3/PCB/sophum_esc_v3.brd          |
|                                                    Tue May 05 21:58:01 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  ADC_MID      pins ADDED TO this new net
                                 R10.2          R11.2          R12.2          
                                 U2.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_U        pins ADDED TO this new net
                                 R4.2           R9.1           R12.1          
                                 U2.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_V        pins ADDED TO this new net
                                 R5.2           R8.1           R11.1          
                                 U2.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_W        pins ADDED TO this new net
                                 R6.2           R7.1           R10.1          
                                 U2.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CTRL_U_DOWN  pins ADDED TO this new net
                                 R16.1          U2.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CTRL_U_UP    pins ADDED TO this new net
                                 Q4.2           U2.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CTRL_V_DOWN  pins ADDED TO this new net
                                 R17.1          U2.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CTRL_V_UP    pins ADDED TO this new net
                                 Q5.2           U2.19          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CTRL_W_DOWN  pins ADDED TO this new net
                                 R18.1          U2.27          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CTRL_W_UP    pins ADDED TO this new net
                                 Q6.2           U2.20          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C3.2           
                                 C4.2           C5.2           C6.2           
                                 C7.2           C8.2           C9.2           
                                 J1.4           J2.4           J3.4           
                                 J3.5           LED1.2         Q4.1           
                                 Q5.1           Q6.1           Q7.1           
                                 Q7.2           Q7.3           Q8.1           
                                 Q8.2           Q8.3           Q9.1           
                                 Q9.2           Q9.3           R1.1           
                                 R7.2           R8.2           R9.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc_v3/PCB/sophum_esc_v3.brd          |
|                                                    Tue May 05 21:58:01 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R19.2          R20.2          R21.2          
                                 U1.2           U2.33          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14438       pins ADDED TO this new net
                                 C5.1           U1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14494       pins ADDED TO this new net
                                 Q9.4           R18.2          R21.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14612       pins ADDED TO this new net
                                 Q3.4           Q6.3           R15.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14714       pins ADDED TO this new net
                                 Q7.4           R16.2          R19.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14814       pins ADDED TO this new net
                                 Q1.4           Q4.3           R13.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14938       pins ADDED TO this new net
                                 Q8.4           R17.2          R20.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15060       pins ADDED TO this new net
                                 Q2.4           Q5.3           R14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15672       pins ADDED TO this new net
                                 R3.2           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23042       pins ADDED TO this new net
                                 R1.2           U2.31          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N25846       pins ADDED TO this new net
                                 LED1.1         R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUT_U        pins ADDED TO this new net
                                 J3.1           Q1.5           Q7.5           
                                 R4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUT_V        pins ADDED TO this new net
                                 J3.2           Q2.5           Q8.5           
                                 R5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUT_W        pins ADDED TO this new net
                                 J3.3           Q3.5           Q9.5           
                                 R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc_v3/PCB/sophum_esc_v3.brd          |
|                                                    Tue May 05 21:58:01 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  PB5          pins ADDED TO this new net
                                 J1.3           U2.28          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SWCLK        pins ADDED TO this new net
                                 J2.2           U2.24          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SWDIO        pins ADDED TO this new net
                                 J2.3           U2.23          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UART_RX      pins ADDED TO this new net
                                 J1.1           U2.30          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UART_TX      pins ADDED TO this new net
                                 J1.2           U2.29          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VBAT         pins ADDED TO this new net
                                 C1.1           C2.1           C3.1           
                                 C4.1           Q1.1           Q1.2           
                                 Q1.3           Q2.1           Q2.2           
                                 Q2.3           Q3.1           Q3.2           
                                 Q3.3           R13.1          R14.1          
                                 R15.1          U1.1           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_3V3      pins ADDED TO this new net
                                 C6.1           C7.1           C8.1           
                                 C9.1           J2.1           R2.1           
                                 R3.1           U1.5           U2.1           
                                 U2.5           U2.17          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc_v3/PCB/sophum_esc_v3.brd          |
|                                                    Tue May 05 21:58:01 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 AON7409_DFN-3X3-5-0R50X0R35_AON
 AON7544_DFN-3X3-5-0R50X0R35_AON
 AP2210K-3.3TRG1_SOT-23-5-1R10X0
 CAPACITOR-NON-POL_C0402_0.1UF
 CAPACITOR-NON-POL_C0402_1NF
 CAPACITOR-NON-POL_C1206_47UF
 CAPACITOR-POL_C0805_22UF
 DBAR-3_DBAR-3-1R25-SM_MOTOR_PLU
 DTC143ZUAT106_SOT-23-3-0R65X0R5
 HEADER-4X1_HDR4X1-2R54-TM-VM_CO
 HEADER-4X1_HDR4X1-2R54-TM-VM_DE
 LED_LED0603_RED
 RESISTOR_R0402_10K
 RESISTOR_R0402_1K
 RESISTOR_R0402_2K
 RESISTOR_R0402_75R
 STM32F051K8U6_UFQFPN-32-0R60X0R
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc_v3/PCB/sophum_esc_v3.brd          |
|                                                    Tue May 05 21:58:01 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAPACITOR-NON-POL_C1206_47UF 
 C2                  CAPACITOR-NON-POL_C1206_47UF 
 C3                  CAPACITOR-NON-POL_C1206_47UF 
 C4                  CAPACITOR-NON-POL_C1206_47UF 
 C5                  CAPACITOR-NON-POL_C0402_1NF 
 C6                  CAPACITOR-POL_C0805_22UF 
 C7                  CAPACITOR-NON-POL_C0402_0.1UF 
 C8                  CAPACITOR-NON-POL_C0402_0.1UF 
 C9                  CAPACITOR-NON-POL_C0402_0.1UF 
 J1                  HEADER-4X1_HDR4X1-2R54-TM-VM_CO 
 J2                  HEADER-4X1_HDR4X1-2R54-TM-VM_DE 
 J3                  DBAR-3_DBAR-3-1R25-SM_MOTOR_PLU 
 LED1                LED_LED0603_RED       
 Q1                  AON7409_DFN-3X3-5-0R50X0R35_AON 
 Q2                  AON7409_DFN-3X3-5-0R50X0R35_AON 
 Q3                  AON7409_DFN-3X3-5-0R50X0R35_AON 
 Q4                  DTC143ZUAT106_SOT-23-3-0R65X0R5 
 Q5                  DTC143ZUAT106_SOT-23-3-0R65X0R5 
 Q6                  DTC143ZUAT106_SOT-23-3-0R65X0R5 
 Q7                  AON7544_DFN-3X3-5-0R50X0R35_AON 
 Q8                  AON7544_DFN-3X3-5-0R50X0R35_AON 
 Q9                  AON7544_DFN-3X3-5-0R50X0R35_AON 
 R1                  RESISTOR_R0402_10K    
 R2                  RESISTOR_R0402_1K     
 R3                  RESISTOR_R0402_10K    
 R4                  RESISTOR_R0402_2K     
 R5                  RESISTOR_R0402_2K     
 R6                  RESISTOR_R0402_2K     
 R7                  RESISTOR_R0402_1K     
 R8                  RESISTOR_R0402_1K     
 R9                  RESISTOR_R0402_1K     
 R10                 RESISTOR_R0402_10K    
 R11                 RESISTOR_R0402_10K    
 R12                 RESISTOR_R0402_10K    
 R13                 RESISTOR_R0402_75R    
 R14                 RESISTOR_R0402_75R    
 R15                 RESISTOR_R0402_75R    
 R16                 RESISTOR_R0402_75R    
 R17                 RESISTOR_R0402_75R    
 R18                 RESISTOR_R0402_75R    
 R19                 RESISTOR_R0402_10K    
 R20                 RESISTOR_R0402_10K    
 R21                 RESISTOR_R0402_10K    
 U1                  AP2210K-3.3TRG1_SOT-23-5-1R10X0 
 U2                  STM32F051K8U6_UFQFPN-32-0R60X0R 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc_v3/PCB/sophum_esc_v3.brd          |
|                                                    Tue May 05 21:58:01 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 J1.4                           PRIM_FILE      .\pstchip.dat
 J2.4                           PRIM_FILE      .\pstchip.dat
 J3.5                           PRIM_FILE      .\pstchip.dat
 LED1.2                         PRIM_FILE      .\pstchip.dat
 Q1.3                           PRIM_FILE      .\pstchip.dat
 Q2.3                           PRIM_FILE      .\pstchip.dat
 Q3.3                           PRIM_FILE      .\pstchip.dat
 Q4.1                           PRIM_FILE      .\pstchip.dat
 Q5.1                           PRIM_FILE      .\pstchip.dat
 Q6.1                           PRIM_FILE      .\pstchip.dat
 Q7.3                           PRIM_FILE      .\pstchip.dat
 Q8.3                           PRIM_FILE      .\pstchip.dat
 Q9.3                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          PRIM_FILE      .\pstchip.dat
 U1.5                           PRIM_FILE      .\pstchip.dat
 U2.33                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc_v3/PCB/sophum_esc_v3.brd          |
|                                                    Tue May 05 21:58:01 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :     140                                        |
|       Comp definitions added:      17                                        |
|       Components added      :      45                                        |
|       Slot property added   :      45                                        |
|                                                                              |
|   Total ECO changes reported:     247                                        |
|------------------------------------------------------------------------------|
