FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001May-05-2020 at 20:37:19}
primitive 'CAPACITOR-NON-POL_C1206_47UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C1206';
    VALUE='47uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_1NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='1nF';
  end_body;
end_primitive;
primitive 'CAPACITOR-POL_C0805_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-POL';
    JEDEC_TYPE='C0805';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'HEADER-4X1_HDR4X1-2R54-TM-VM_CO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-4X1';
    JEDEC_TYPE='HDR4X1-2R54-TM-VM';
    VALUE='COM';
  end_body;
end_primitive;
primitive 'HEADER-4X1_HDR4X1-2R54-TM-VM_DE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-4X1';
    JEDEC_TYPE='HDR4X1-2R54-TM-VM';
    VALUE='DEBUG';
  end_body;
end_primitive;
primitive 'DBAR-3_DBAR-3-1R25-SM_MOTOR_PLU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DBAR-3';
    JEDEC_TYPE='DBAR-3-1R25-SM';
    VALUE='MOTOR_PLUG';
  end_body;
end_primitive;
primitive 'LED_LED0603_RED';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'AON7409_DFN-3X3-5-0R50X0R35_AON';
  pin
    'D':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'S#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'S#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AON7409';
    JEDEC_TYPE='DFN-3X3-5-0R50X0R35';
    VALUE='AON7409';
  end_body;
end_primitive;
primitive 'DTC143ZUAT106_SOT-23-3-0R65X0R5';
  pin
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DTC143ZUAT106';
    JEDEC_TYPE='SOT-23-3-0R65X0R50';
    VALUE='DTC143ZUAT106';
  end_body;
end_primitive;
primitive 'AON7544_DFN-3X3-5-0R50X0R35_AON';
  pin
    'D':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'S#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'S#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AON7544';
    JEDEC_TYPE='DFN-3X3-5-0R50X0R35';
    VALUE='AON7544';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_75R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='75R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'AP2210K-3.3TRG1_SOT-23-5-1R10X0';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP/ADJ':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AP2210K-3.3TRG1';
    JEDEC_TYPE='SOT-23-5-1R10X0R60';
    VALUE='AP2210K-3.3TRG1';
  end_body;
end_primitive;
primitive 'STM32F051K8U6_UFQFPN-32-0R60X0R';
  pin
    'VDD#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'PF0-OSC_IN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PF1-OSC_OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'PA0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD#17':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'PB8':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='STM32F051K8U6';
    JEDEC_TYPE='UFQFPN-32-0R60X0R30';
    VALUE='STM32F051K8U6';
  end_body;
end_primitive;
END.