FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001May-07-2020 at 12:44:06 }
NET_NAME
'OUT_U'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):OUT_U':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):out_u';
NODE_NAME	R4 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13796@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 5
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14724@ALL.AON7544.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q1 5
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14816@ALL.AON7409.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J3 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS1100897@ALL.DBAR-3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OUT_V'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):OUT_V':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):out_v';
NODE_NAME	R5 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13780@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q8 5
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14956@ALL.AON7544.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q2 5
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS15036@ALL.AON7409.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J3 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS1100897@ALL.DBAR-3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OUT_W'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):OUT_W':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):out_w';
NODE_NAME	R6 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13764@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q9 5
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14500@ALL.AON7544.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q3 5
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14584@ALL.AON7409.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J3 3
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS1100897@ALL.DBAR-3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CTRL_W_UP'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):CTRL_W_UP':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):ctrl_w_up';
NODE_NAME	Q6 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14550@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 20
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA10':;
NET_NAME
'CTRL_U_DOWN'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):CTRL_U_DOWN':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):ctrl_u_down';
NODE_NAME	R16 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14676@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 25
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA15':;
NET_NAME
'CTRL_V_UP'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):CTRL_V_UP':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):ctrl_v_up';
NODE_NAME	Q5 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14998@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 19
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'CTRL_U_UP'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):CTRL_U_UP':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):ctrl_u_up';
NODE_NAME	Q4 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14774@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 18
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'CTRL_V_DOWN'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):CTRL_V_DOWN':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):ctrl_v_down';
NODE_NAME	R17 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14900@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 26
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'CTRL_W_DOWN'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):CTRL_W_DOWN':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):ctrl_w_down';
NODE_NAME	R18 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14452@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 27
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'ADC_U'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):ADC_U':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):adc_u';
NODE_NAME	R4 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13796@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13866@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13938@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 11
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA5':;
NET_NAME
'ADC_V'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):ADC_V':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):adc_v';
NODE_NAME	R5 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13780@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13846@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13922@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'ADC_W'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):ADC_W':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):adc_w';
NODE_NAME	R6 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13764@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13830@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13906@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'ADC_MID'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):ADC_MID':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):adc_mid';
NODE_NAME	R11 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13922@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13906@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13938@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 9
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'SWCLK'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):swclk';
NODE_NAME	J2 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14182@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 24
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA14':;
NET_NAME
'SWDIO'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):swdio';
NODE_NAME	J2 3
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14182@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 23
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA13':;
NET_NAME
'UART_TX'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):UART_TX':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):uart_tx';
NODE_NAME	U2 29
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	J1 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS23968@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UART_RX'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):UART_RX':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):uart_rx';
NODE_NAME	U2 30
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	J1 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS23968@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N23042'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):N23042':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):n23042';
NODE_NAME	R1 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS22996@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 31
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'N25846'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):N25846':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):n25846';
NODE_NAME	LED1 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS24965@ALL.LED.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS24940@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBAT'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):vbat';
NODE_NAME	C2 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14264@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14248@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14280@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14296@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14226@ALL.AP2210K-3.3TRG1.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U1 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14226@ALL.AP2210K-3.3TRG1.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R15 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14568@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14584@ALL.AON7409.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q3 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14584@ALL.AON7409.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q3 3
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14584@ALL.AON7409.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	R13 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14792@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14816@ALL.AON7409.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q1 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14816@ALL.AON7409.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q1 3
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14816@ALL.AON7409.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	R14 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS15016@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS15036@ALL.AON7409.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q2 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS15036@ALL.AON7409.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q2 3
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS15036@ALL.AON7409.NORMAL(CHIPS)':
 'S#3':;
NET_NAME
'PB5'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):PB5':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):pb5';
NODE_NAME	U2 28
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	J1 3
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS23968@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N14814'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):N14814':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):n14814';
NODE_NAME	Q1 4
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14816@ALL.AON7409.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R13 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14792@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 3
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14774@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N15060'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):N15060':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):n15060';
NODE_NAME	Q2 4
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS15036@ALL.AON7409.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R14 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS15016@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 3
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14998@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N14612'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):N14612':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):n14612';
NODE_NAME	Q3 4
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14584@ALL.AON7409.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R15 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14568@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 3
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14550@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N14938'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):N14938':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):n14938';
NODE_NAME	R17 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14900@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14916@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q8 4
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14956@ALL.AON7544.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N14494'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):N14494':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):n14494';
NODE_NAME	R18 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14452@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14468@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q9 4
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14500@ALL.AON7544.NORMAL(CHIPS)':
 'G':;
NET_NAME
'GND'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):gnd';
NODE_NAME	R8 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13846@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13866@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS13830@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14226@ALL.AP2210K-3.3TRG1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14264@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14248@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14280@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14296@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14392@ALL.CAPACITOR-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14416@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14468@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q9 3
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14500@ALL.AON7544.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	Q9 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14500@ALL.AON7544.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q9 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14500@ALL.AON7544.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q6 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14550@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R19 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14692@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7 3
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14724@ALL.AON7544.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	Q7 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14724@ALL.AON7544.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q7 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14724@ALL.AON7544.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q4 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14774@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R20 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14916@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q8 3
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14956@ALL.AON7544.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	Q8 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14956@ALL.AON7544.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q8 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14956@ALL.AON7544.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q5 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14998@ALL.DTC143ZUAT106.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C8 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS15603@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS16202@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14182@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C7 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS16006@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS23968@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	LED1 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS24965@ALL.LED.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 5
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS1100897@ALL.DBAR-3.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 4
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS1100897@ALL.DBAR-3.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R1 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS22996@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 33
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'VSS':;
NET_NAME
'VCC_3V3'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):vcc_3v3';
NODE_NAME	U1 5
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14226@ALL.AP2210K-3.3TRG1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C6 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14392@ALL.CAPACITOR-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS15577@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS16202@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 17
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'VDD#17':;
NODE_NAME	J2 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14182@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'VDD#1':;
NODE_NAME	C7 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS16006@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS24940@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C8 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS15603@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14438'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):N14438':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):n14438';
NODE_NAME	C5 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14416@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14226@ALL.AP2210K-3.3TRG1.NORMAL(CHIPS)':
 'BYP/ADJ':;
NET_NAME
'N14714'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):N14714':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):n14714';
NODE_NAME	R16 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14676@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14692@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 4
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS14724@ALL.AON7544.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N15672'
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):N15672':
 C_SIGNAL='@sophum_esc_v3.schematic1(sch_1):n15672';
NODE_NAME	U2 4
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	R3 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS15577@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 2
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PF0-OSC_IN':;
NODE_NAME	U2 3
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PF1-OSC_OUT':;
NODE_NAME	U2 6
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	U2 7
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U2 12
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U2 13
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U2 14
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U2 15
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U2 16
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U2 22
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U2 21
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U2 32
 '@SOPHUM_ESC_V3.SCHEMATIC1(SCH_1):INS88@ALL.STM32F051K8U6.NORMAL(CHIPS)':
 'PB8':;
END.
