SOPHUM_ESC_V3  Revised: Thursday, May 07, 2020
          Revision: V1.0

Team MicroDynamics





Bill Of Materials            May 7,2020      12:59:31	Page1

Reference	Value	Footprint	Quantity
______________________________________________

C1,C2,C3,C4	47uF	C1206	4
C5	1nF	C0402	1
C6	22uF	TC0805	1
C7,C8,C9	0.1uF	C0402	3
J1	COM	HDR4X1-2R54-TM-VM	1
J2	DEBUG	HDR4X1-2R54-TM-VM	1
J3	MOTOR_PLUG	DBAR-3-1R25-SM	1
LED1	RED	LED0603	1
Q1,Q2,Q3	AON7409	DFN-3X3-5-0R50X0R35	3
Q4,Q5,Q6	DTC143ZUAT106	SOT-23-3-0R65X0R50	3
Q7,Q8,Q9	AON7544	DFN-3X3-5-0R50X0R35	3
R1,R3,R10,R11,R12,R19,R20,R21	10K	R0402	8
R2,R7,R8,R9	1K	R0402	4
R4,R5,R6	2K	R0402	3
R13,R14,R15,R16,R17,R18	75R	R0402	6
U1	AP2210K-3.3TRG1	SOT-23-5-1R10X0R60	1
U2	STM32F051K8U6	UFQFPN-32-0R60X0R30	1
